
  Id CommandLine                                                                                                                                                                                                                               
  -- -----------                                                                                                                                                                                                                               
   1 git clone https://github.com/nivbend/gitstery.git                                                                                                                                                                                         
   3 git checkout gtpd-archive                                                                                                                                                                                                                 
   4 git log                                                                                                                                                                                                                                   
   7 git log | grep "July"                                                                                                                                                                                                                     
   8 git log | findstr "July"                                                                                                                                                                                                                  
   9 git checkout detectives/kpumbinner                                                                                                                                                                                                        
  10 git blame access.log | grep BACKDOOR_332                                                                                                                                                                                                  
  11 git blame access.log | findstr "BACKDOOR_332"                                                                                                                                                                                             
  14 git blame access.log                                                                                                                                                                                                                      
  15 git blame access.log | findstr "BACKDOOR_332"                                                                                                                                                                                             
  30 git tag -l | findstr "tamworth"                                                                                                                                                                                                           
  31 git tag -l | findstr "balcombe"                                                                                                                                                                                                           
  32 git tag -l | findstr "beaconside"                                                                                                                                                                                                         
  33 git checkout street/tamworth_drive                                                                                                                                                                                                        
  36 git checkout <commit-hash>                                                                                                                                                                                                                
  37 git cat-file -t d21dbb9b15d921a560bb948ac3c78f0c01e3a455                                                                                                                                                                                  
  38 git cat-file -p d21dbb9b15d921a560bb948ac3c78f0c01e3a455                                                                                                                                                                                  
  39 git checkout street/balcombe_close                                                                                                                                                                                                        
  40 git log | grep -5 "26 "                                                                                                                                                                                                                   
  41 git checkout street/balcombe_close                                                                                                                                                                                                        
  42 git log | Select-String "26 "                                                                                                                                                                                                             
  43 git checkout bc6870d8093a33d9a69acc94a1cda16ee2d7195d                                                                                                                                                                                     
  45 git cat-file -p c8411c73e49372dbdb644beef2ea841b403fc476                                                                                                                                                                                  
  46 git checkout 92f6e05c6aa06c791f402d7e19649fa1f0ec76c6                                                                                                                                                                                     
  48 git cat-file -p d1278ebc164050fe1e5526fbba6a8cfbe763f1d2                                                                                                                                                                                  
  67 git checkout investigations                                                                                                                                                                                                               
  68 git log --author="Cosmo Siwkonk"                                                                                                                                                                                                          
  69 git show 8d8f2abe8f9f748d73ef9773f3a1799aaac4cffa                                                                                                                                                                                         
  70 git grep "Cosmo Siwkonk"                                                                                                                                                                                                                  
  71 git log --author="Cosmo Siwkonk"                                                                                                                                                                                                          
  81 git show solution | Select-String $hash | ForEach-Object { echo 'You found the murderer!' }                                                                                                                                               
  82 git show solution | Select-String $hash | ForEach-Object { echo 'No cigar, chief... Try again.' }                                                                                                            
  86 git show solution                                                                                                                                                                                                                         
  90 git show solution                                                                                                                                                                                                                         
  91 git show solution | Select-String $hash                                                                                                                                                                                                   
  94 git show de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                                         
  95 git branch                                                                                                                                                                                                                                
  96 git checkout gtpd-archive                                                                                                                                                                                                                 
  97 git show de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                                         
  98 git checkout gtpd-archive                                                                                                                                                                                                                 
  99 git log --oneline                                                                                                                                                                                                                         
 100 git tag                                                                                                                                                                                                                                   
 101 git branch -a --contains de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                         
 102 git branch -a --contains de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                         
 103 git fetch --all                                                                                                                                                                                                                           
 104 git branch -r                                                                                                                                                                                                                             
 105 git fetch --all                                                                                                                                                                                                                           
 106 git fetch --all                                                                                                                                                                                                                           
 107 git log --all --oneline | Select-String de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                          
 108 git log origin/gtpd-archive --oneline                                                                                                                                                                                                     
 109 git log origin/investigations --oneline                                                                                                                                                                                                   
 110 git checkout gtpd-archive                                                                                                                                                                                                                 
 111 git log --oneline                                                                                                                                                                                                                         
 119 git show solution                                                                                                                                                                                                                         
 120 git show de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                                         
 121 git show de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                                         
 124 git branch -a --contains de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                         
 125 git fetch --all                                                                                                                                                                                                                           
 126 git log --oneline --all                                                                                                                                                                                                                   
 127 git tag -l                                                                                                                                                                                                                                
 128 git checkout <tag-name>                                                                                                                                                                                                                   
 130 git show solution                                                                                                                                                                                                                         
 131 git checkout solution                                                                                                                                                                                                                     
 132 git fetch --tags                                                                                                                                                                                                                          
 133 git tag -l                                                                                                                                                                                                                                
 134 git show d1278ebc164050fe1e5526fbba6a8cfbe763f1d2                                                                                                                                                                                         
 135 git log --grep="green Hyundai"                                                                                                                                                                                                            
 144 git show solution                                                                                                                                                                                                                         
 145 git show de1324951afe6e46240660cbc03c1500a90fc928                                                                                                                                                                                         
 146 git log --oneline
 147 echo "Cosmo Siwkonk" | git hash-object --stdin | grep -iq -f /dev/stdin <(git show solution) && echo 'You found the murderer!' || echo 'No cigar, chief... Try again.'                                                                                                                                                                                                                       


